<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h04 t01</title>
</head>
<body>
  <form>
    <h2>Lukuen summa</h2>
    <input type="text" name="num1" value="0"><br>
    <input type="text" name="num2" value="0"><br>
    <button type="submit" name="button">Laske</button><br>
    <p>Lukujen summa on <span id="sum">0</span></p>
  </form>
  <script
	 src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	   crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function() {
      $("form").submit(function(e) {
          e.preventDefault();
          var num1 = parseInt($("input[name=num1]").val());
          var num2 = parseInt($("input[name=num2]").val());
          $("#sum").text(num1 + num2);
      });
  });
  </script>
</body>
</html>
