<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h04 t02</title>
</head>
<body>
  <style>
  body {
      font-family: 'Oswald', sans-serif;
  }

  #container {
      width: 420px;
      background-color:aliceblue;
      border-radius: 3px;
      padding: 0px 15px 0px 15px;
      margin: 10px auto;
      border: 1px solid #ddd;
  }

  h1 {
      background-color: cadetblue;
      text-align: center;
      color: white;
      padding: 5px;
  }

  ul {
      list-style-type: square;
      margin: 20px 0 20px 0;
  }

  input[type=text] {
      border: 1px solid #ccc;
      padding: 5px;
      width: 300px;
      font-size: 15px;
  }

  button {
      border: 1px solid #ccc;
      margin-left: 15px;
      padding: 5px 15px;
      font-size: 15px;
  }
  </style>

  <div id="container">
    <h1>Tehtävälista</h1>
    <input type="text" name="newItem" autofocus>
    <button type="button" name="add">Lisää</button>
    <ul id="list">
    </ul>
  </div>

  <script
	 src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	   crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $("button[name=add]").click(function(){
      var itemText = $("input[name=newItem]").val();

      if (itemText == "") {
        return;
      }

      var listItem = $("<li></li>").text(itemText);
      var removeIcon = $("<span></span>").text(" X");
      removeIcon.attr("class", "del");
      removeIcon.css("color", "red");
      listItem.append(removeIcon);
      $("#list").append(listItem);

      $("input[name=newItem]").val("").focus();
    });
    $("#list").on("click", ".del", function(){
      $(this).parent().remove();
    });
  });
  </script>
</body>
</html>
