<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h04 t03</title>
</head>
<body>
  <style>
    section {
      width: 640px;
      font-family: sans-serif;
    }

    article h3 {
      background-color: springgreen;
      margin: 0;
      padding: 5px;
      border: 1px solid darkgrey;
    }

    article p {
      display: none;
      padding: 5px 5px 0 5px;
      margin: 0 0 3px 0;
      border: 1px solid darkgrey;
      border-top: 0;
    }
  </style>

  <section>
    <article>
      <h3>Bloomberg: Microsoft on ostanut GitHubin</h3>
      <p>
        Microsoft on solminut sopimuksen GitHubin ostamisesta,
        Bloomberg kertoo omiin lähteisiinsä perustuen.
        Microsoft tai GitHub eivät ole vahvistaneet tietoja,
        mutta Bloombergin mukaan vahvistus
        saattaisi tulla vielä tänään maanantaina.
      </p>
    </article>
    <article>
      <h3>Jääkö Facebook lopullisesti jalkoihin? Reddit kiilasi somejätin ohi</h3>
      <p>
        Yhä useampi suuntaakin nykyisin katsomaan tuoreimmat puheenaiheet
        ja trendit keskustelualusta Redditistä.
      </p>
    </article>
    <article>
      <h3>Tivi 25 vuotta sitten - kun cd-asema maksoi yli 100 000</h3>
      <p>
        Vanhoja lehtiä selaillessa törmää moniin ideoihin,
        jotka olivat jo itämisasteella 1990-luvulla.
        Esimerkiksi virtuaalitodellisuudesta puhuttiin jo paljon,
        hyvin samanlaisin sanankääntein kuin nyt.
        Tekniikan valtaisan kehityksen huomaa kuitenkin parhaiten
        lukemalla tuoteuutisia - ja katsomalla tuotteiden hintoja.
      </p>
    </article>
    <article>
      <h3>Amazon paisui it-jätiksi – valuuko koko digimaailma sen käsiin?</h3>
      <p>
        Verkkokaupastaan tunnettu Amazon on maailman
        ylivoimaisesti suurin pilvi-infran tarjoaja.
        Se pukkaa uusia ominaisuuksia kiivaasti jakeluun.
      </p>
    </article>
  </section>
  <script
	 src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	   crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $("h3").click(function(e){
      $(this).siblings("p").toggle(200);
    });
  });
  </script>
</body>
</html>
