<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h04 t05</title>
</head>
<body>
  <input
    type="text"
    id="searchInput"
    name="search"
    placeholder="Search name"
    value=""
    autofocus
    autocomplete="off">
  <br>
  <div>
    <ul id="searchResults">
    </ul>
  </div>
  <script
   src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#searchInput").autocomplete({
        source: function(request, response) {
          $.ajax({
            url: "http://axe.kivikoura.fi/h03/ajax-suggest.php",
            data: {q: request.term},
            success: function(data) {
              return response(data.split("\t"));
            }
          });
        },
      });
    });
  </script>
</body>
</html>
