<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <style>
	 * {width: 400px; margin: auto}
	.box {
	  border: 1px dashed #000; padding: 15px; background-color: #adbed8;
	}
	input[type="text"] {width: 200px;}

	button {
	  background-color: #069; border-radius: 5px;
	  color: #fff; margin-bottom: 5px;
	  padding: 5px 15px; border: none;
	}
    </style>
  </head>

  <body>

  <h3>Yhteenlaskin</h3>
  <div id="ratkaisu" class="box"></div>

    <script type="text/babel">
	var Yhteenlaskin = React.createClass({
        handleChange: function() {
            this.refs.r.value = parseInt(this.refs.n1.value) + parseInt(this.refs.n2.value);
        },
	  render: function() {
	    return (
	      <div>
            <table border="0">
            <tbody>
            <tr><td>Luku1:</td><td><input type="text" ref="n1" onChange={ this.handleChange } /></td></tr>
            <tr><td>Luku2:</td><td><input type="text" ref="n2" onChange={ this.handleChange } /></td></tr>
            <tr><td>Tulos:</td><td><input type="text" ref="r"/></td></tr>
            </tbody>
            </table>
	      </div>
	    );
	  }
	});

	ReactDOM.render(
	  <Yhteenlaskin />,
	  document.getElementById('ratkaisu')
	);

    </script>

  </body>
</html>
