<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h06 t05</title>

  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
</head>
<body>
<h1>Autolaskuri</h1>
<p>Klikkaa mieleistä auton kuvaa</p>

<div id="autot"></div>

<script type="text/babel">
  var Autolaskuri = React.createClass({
      getInitialState: function() {
          return {
              carCounter: [0, 0],
          };
      },
      onImageClick: function(index) {
          this.setState(
              {
                  carCounter: this.state.carCounter.map((x, i) => (i == index) ? x += 1 : x),
              }
          );
      },
      render: function() {
          return (
              <div>
                <div>
                  <p>Shelbys: { this.state.carCounter[0] }</p>
                  <img src="shelby.jpeg" onClick={ this.onImageClick.bind(this, 0) } width="200px"></img>
                </div>
                <div>
                  <p>BMWs: { this.state.carCounter[1] }</p>
                  <img src="bmw.jpeg" onClick={ this.onImageClick.bind(this, 1) } width="200px"></img>
                </div>
              </div>
          );
      }
  });

  ReactDOM.render(
      <Autolaskuri/>,
      document.getElementById("autot")
  )
</script>
</body>
</html>