<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h04 t01</title>
</head>
<body onload="drawFlags()">
  <canvas id="flagSweden" width="600" height="300"></canvas>
  <canvas id="flagGuyana" width="600" height="300"></canvas>

  <script type="text/javascript">
  function drawFlags() {
    var ctx = {
      swe: document.getElementById("flagSweden").getContext("2d"),
      guy: document.getElementById("flagGuyana").getContext("2d"),
    }

    ctx.swe.fillStyle = "blue"
    ctx.swe.fillRect(0, 0, 600, 300);
    ctx.swe.fillStyle = "yellow"
    ctx.swe.fillRect(0, 110, 600, 80);
    ctx.swe.fillRect(110, 0, 80, 300);

    ctx.guy.fillStyle = "green";
    ctx.guy.fillRect(0, 0, 600, 300);
    var border = 10;
    var triangles = [
      {
        color: "white", tip: 600, offset: 0
      },
      {
        color: "yellow", tip: 600 - border * 2, offset: border
      },
      {
        color: "black", tip: 300, offset: 0
      },
      {
        color: "red", tip: 300 - border * 2, offset: border
      },
    ];
    for (i = 0; i < triangles.length; i++) {
      ctx.guy.fillStyle = triangles[i].color;
      ctx.guy.beginPath();
      ctx.guy.moveTo(0, 0 + triangles[i].offset);
      ctx.guy.lineTo(triangles[i].tip, 150);
      ctx.guy.lineTo(0, 300 - triangles[i].offset);
      ctx.guy.lineTo(0, 0 + triangles[i].offset);
      ctx.guy.closePath();
      ctx.guy.fill();
    }
  }
  </script>
</body>
</html>
