<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ttms0500 h8390</title>
</head>
<body>
  <style type="text/css">
  ul {
    padding-bottom: 1em;
  }
  </style>
  <h3><a href="https://gitlab.com/mkivikoura/ttms0500">gitlab repo</a></h3>
  <ol>
    <li><ul>
      <li><a href="h01/h01.txt">Pisteet</a></li>
      <li><a href="http://netisto.fi/ttms0500/harjoitukset/harjoitukset1.html">Tehtävänanto</a></li>
      <li><a href="h01/t01.html">t01.html</a></li>
      <li><a href="h01/t01.css">t01.css</a></li>
      <li><a href="h01/t02.html">t02.html</a></li>
      <li><a href="h01/t01.css">t02.css</a></li>
    </ul></li>
    <li><ul>
      <li><a href="h02/h02.txt">Pisteet</a></li>
      <li><a href="http://netisto.fi/ttms0500/harjoitukset/harjoitukset2.html">Tehtävänanto</a></li>
      <li><a href="h02/t01.html">t01.html</a></li>
      <li><a href="h02/t02.html">t02.html</a></li>
      <li><a href="h02/t03.html">t03.html</a></li>
      <li><a href="h02/t04.html">t04.html</a></li>
      <li><a href="h02/t05.html">t05.html</a></li>
      <li><a href="h02/t06.html">t06.html</a></li>
    </ul></li>
    <li><ul>
      <li><a href="h03/h03.txt">Pisteet</a></li>
      <li><a href="http://netisto.fi/ttms0500/harjoitukset/harjoitukset3.html">Tehtävänanto</a></li>
      <li><a href="h03/t01/t01.html">t01.html</a></li>
      <li><a href="h03/t01/t01.css">t01.css</a></li>
      <li><a href="h03/t01/t01.js">t01.js</a></li>
      <li><a href="h03/t01/talot.json">talot.json</a></li>
      <li><a href="http://axe.kivikoura.fi/h03/t02.html">t02.html</a></li>
      <li><a href="http://axe.kivikoura.fi/h03/t02.css">t02.css</a></li>
      <li><a href="http://axe.kivikoura.fi/h03/t02.js">t02.js</a></li>
    </ul></li>
    <li><ul>
      <li><a href="h04/h04.txt">Pisteet</a></li>
      <li><a href="http://netisto.fi/ttms0500/harjoitukset/harjoitukset4.html">Tehtävänanto</a></li>
      <li><a href="h04/t01.html">t01.html</a></li>
      <li><a href="h04/t02.html">t02.html</a></li>
      <li><a href="h04/t03.html">t03.html</a></li>
      <li><a href="h04/t04/t04.html">t04.html</a></li>
      <li><a href="h04/t04/t04.css">t04.css</a></li>
      <li><a href="h04/t04/t04.js">t04.js</a></li>
      <li><a href="http://axe.kivikoura.fi/h04/t05.html">t05.html</a></li>
    </ul></li>
    <li><ul>
      <li><a href="h05/h05.txt">Pisteet</a></li>
      <li><a href="http://netisto.fi/ttms0500/harjoitukset/harjoitukset5.html">Tehtävänanto</a></li>
      <li><s>t01.html</s></li>
      <li><s>t02.html</s></li>
      <li><s>t03.html</s></li>
      <li><a href="h05/t04.html">t04.html</a></li>
      <li>
        <a href="h05/t05.html">t05.html</a>
        <ul>
          <li>Pallon nopeus kasvaa kun palikoita tuhoutuu</li>
          <li>Pallon väri vaihtuu siihen mikä viimeksi osutulla palikalla oli</li>
        </ul>
      </li>
      <li><a href="h05/Ball.js">Ball.js</a></li>
      <li><a href="h05/Block.js">Block.js</a></li>
      <li><a href="h05/Breakout.js">Breakout.js</a></li>
      <li><a href="h05/Paddle.js">Paddle.js</a></li>
    </ul></li>
  </ol>
</body>
</html>
