<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h05 t01 - Kentät</title>

  <link rel="stylesheet" href="css/kentat.css">
</head>
<body>
<div id="map">

</div>
<script
 src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>
<script src="js/kentat.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM5y41XlKTI_9znd0wHXFDzzmlJku_trU&callback=initMap">
</script>
</body>
</html>
