<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h01 t01</title>

  <link rel="stylesheet" href="t01.css">
</head>
<body>
<header>
  <a class="skip-to-content" href="#content">Ohita</a>
  <img src="jamk-logo.png" alt="Jamk Logo">
  <ul>
    <li>
      <a  class="nav-item" href="#">jamk.fi</a>
    </li>
    <li>
      <a class="nav-item" href="#">Koulutus</a>
    </li>
    <li>
      <a class="nav-item" href="#">Palvelut</a>
    </li>
  </ul>
</header>

<div>
  <img src="it-dynamo.png" alt="IT-Dynamo">
</div>

<main id="content">
  <h1>Jamk</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</main>

<aside>
  <h1>Jamk/ICT</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</aside>
</body>
</html>
