<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h01 t02</title>

  <link rel="stylesheet" href="t02.css">
</head>
<body>
<form class="" method="post">
  <div class="form-group">
    <h1>Ilmiantaja</h1>

    <label>Nimi:</label>
    <input type="text"
      name="nimi"
      placeholder="Kirjoita nimesi tähän"
      autofocus
      required>

    <label>Puhelinnumero:</label>
    <input type="text"
      name="puhnro"
      placeholder="Puhelinnumero muodossa 040 xxx xxx x"
      pattern="040\s(\d{3}\s){2}\d"
      title="040 xxx xxx x"
      required>

    <label>Email:</label>
    <input type="email"
      name="email"
      placeholder="Kirjoita sähköpostiosoitteesi tähän"
      required>
  </div>
  <div class="form-group">
    <h1>Ilmoituksen URL</h1>

    <label>Myynti-ilmoituksen URL:</label>
    <input type="url"
      name="ilmoitus_url"
      placeholder="Kirjoita jokakoti/etuoven kohteen URL tähän"
      pattern="^(https?:\/\/)?(www\.)?(jokakoti\.fi|etuovi\.com)"
      title="Vain jokakoti.fi tai etuovi.com sivustot"
      required>
  </div>
  <div class="form-group">
    <h1>Asunnon pyyntihinta</h1>

    <label class="center">
      <output name="phout" for="pyyntihinta">322</output>k EUR
    </label>
    <div class="center">
      <label class="inline">1k EUR</label>
      <input type="range"
        class="inline"
        id="pyyntihinta"
        name="pyyntihinta"
        value="322"
        min="1"
        max="500"
        oninput="phout.value=pyyntihinta.value">
      <label class="inline">500k EUR</label>
    </div>
  </div>
  <div class="form-group">
    <h1>Arvoimani hinta</h1>

    <label class="center">
      <output name="ahout" for="hintaarvio">322</output>k EUR
    </label>
    <div class="center">
      <label class="inline">1k EUR</label>
      <input type="range"
        class="inline"
        id="hintaarvio"
        name="hintaarvio"
        value="322"
        min="1"
        max="500"
        oninput="ahout.value=hintaarvio.value">
      <label class="inline">500k EUR</label>
    </div>
  </div>
  <div class="form-group">
    <h1>Suosikki asuinalueeni</h1>
    <input list="alueet" name="suosikkialue" required>
    <datalist id="alueet">
      <option value="Keskusta">
      <option value="Roninmäki">
      <option value="Kuokkala">
      <option value="Laajavuori">
    </datalist>
  </div>
  <input type="submit" name="submit" value="Ilmianna asunto!">
</form>
</body>
</html>
