<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t01</title>

</head>
<body>
  <script type="text/javascript">
    function laskeSumma(a, b) {
      return a + b;
    }

    function tulostaSumma(a, b) {
      a1 = parseInt(a);
      b1 = parseInt(b);
      document.getElementById('summa').innerHTML = laskeSumma(a1, b1);
    }
  </script>

  <h2>Laske luvut yhteen</h2>
  <input id="a" type="text" style="display: block;">
  <input id="b" type="text" style="display: block;">
  <button type="button" onclick="tulostaSumma(a.value, b.value)">Laske</button>
  <div>
    Summa: <span id="summa">0</span>
  </div>
</body>
</html>
