<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t02</title>

</head>
<body onload="writeResults()">
  <script type="text/javascript">
    function writeResults() {
      var array = [10, 20, 30, 40, 50, 55, 100, 150, 160, 8, 9, 10];

      var count = array.length;

      sum = function() {
        var partialSum = 0;
        for (var i = 0; i < count; i++) {
          partialSum += array[i];
        }
        return partialSum;
      }

      avg = function() {
        return sum() / count;
      }

      printArray = function() {
        for (var i = 0; i < count; i++) {
          var el = document.getElementById("array");
          var t = document.createTextNode("[" + i + "]: " + array[i]);
          el.appendChild(t);
          el.appendChild(document.createElement("br"));
        }
      }

      printArray();

      var el = document.getElementById("results");
      el.appendChild(document.createTextNode("Sum: " + sum()));
      el.appendChild(document.createElement("br"))
      el.appendChild(document.createTextNode("Count: " + count));
      el.appendChild(document.createElement("br"))
      el.appendChild(document.createTextNode("Avg: " + avg()));
    }
  </script>
  <h2>Sum counting with function</h2>
  <div id="array">
    <i>Print contents of array</i><br>
  </div>
  <div id="results">
    <i>Results</i><br>
  </div>
</body>
</html>
