<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t03</title>

</head>
<body>
  <script type="text/javascript">
    document.write(Date());

    function add() {
      var el = document.getElementById("list");
      var li = document.createElement("li");
      li.appendChild(document.createTextNode("List Item"));
      el.appendChild(li);
    }

    function clearList() {
      var el = document.getElementById("list");
      el.innerHTML = " ";
    }
  </script>
  <p>My list</p>
  <ul id="list">
  </ul>
  <button onclick="add()">Add list</button>
  <button onclick="clearList()">Clear list</button>
</body>
</html>
