<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t04</title>

</head>
<body>
  <a href="#1" onclick="document.getElementById('img').src = 'https://i.imgur.com/oc1qz3v.png'">KUVA 1</a>
  <a href="#2" onclick="document.getElementById('img').src = 'http://r15.imgfast.net/users/1516/22/24/76/avatars/1-40.gif'">KUVA 2</a>
  <a href="#3" onclick="document.getElementById('img').src = 'https://i.imgur.com/LD3ifEs.gif'">KUVA 3</a>
  <a href="#4" onclick="document.getElementById('img').src = 'https://i.redd.it/95mbzh5ogoy01.jpg'">KUVA 4</a>
  <br>
  <img id="img" src="https://i.imgur.com/oc1qz3v.png">
</body>
</html>
