<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t05</title>

</head>
<body>
  <script type="text/javascript">
    function update() {
      var elements = [
        document.getElementById("t1"),
        document.getElementById("t2"),
        document.getElementById("t3"),
        document.getElementById("t4")
      ];

      // Check for failing conditions
      for (i = 0; i < elements.length; i++) {
        if (elements[i].value == NaN || elements[i].value < 0 || elements[i].value > 6) {
          document.getElementById("summa").innerHTML = "VIRHE!";
          document.getElementById("arvosana").innerHTML = "VIRHE!";
          return;
        }
      }

      // Calculate results
      var sum = 0;
      for (i = 0; i < elements.length; i++) {
        sum += parseInt(elements[i].value);
      }

      var arvosana = 0;
      if (sum >= 22) { arvosana = 5; }
      else if (sum >= 20) { arvosana = 4; }
      else if (sum >= 18) { arvosana = 3; }
      else if (sum >= 16) { arvosana = 2; }
      else if (sum >= 13) { arvosana = 1; }

      document.getElementById("summa").innerHTML = sum;
      document.getElementById("arvosana").innerHTML = arvosana;
    }
  </script>
  <table>
    <tr>
      <td>T1</td>
      <td>T2</td>
      <td>T3</td>
      <td>T4</td>
    </tr>
    <tr>
      <td><input type="text" id="t1" value="0" onblur="update()"></td>
      <td><input type="text" id="t2" value="0" onblur="update()"></td>
      <td><input type="text" id="t3" value="0" onblur="update()"></td>
      <td><input type="text" id="t4" value="0" onblur="update()"></td>
    </tr>
  </table>
  Pistemäärä (summa): <span id="summa">0</span><br>
  Arvosana: <span id="arvosana">0</span>
</body>
</html>
