<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h02 t06</title>

</head>
<body>
  <script>
    var hcpdata = [{ "name": "Ari", "hcp": 54 },
                   { "name": "Pasi", "hcp": 5 },
                   { "name": "Seppo", "hcp": 20 }];

    function printResults() {
      // Do nothing if results are already printed
      if (document.getElementById("hcplist").firstChild != null) {
        return;
      }

      // Print results
      for (i = 0; i < hcpdata.length; i++) {
        var li = document.createElement("li");
        var t = document.createTextNode(hcpdata[i].name + " " + hcpdata[i].hcp);
        li.appendChild(t);
        document.getElementById("hcplist").appendChild(li);
      }
    }
  </script>
  <button onclick="printResults()">Tulosta tasoitukset</button>
  <ul id="hcplist"></ul>
</body>
</html>
