<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>h03 t02</title>

  <link rel="stylesheet" href="t02.css">
</head>
<body>
  <p>Ominaisuudet 1, 2, 4 ja 5</p>
  <input
    type="text"
    id="searchInput"
    name="search"
    placeholder="Search name"
    value=""
    onkeyup="searchName(this.value, event)"
    autofocus
    autocomplete="off">
  <br>
  <div>
    <ul id="searchResults">
    </ul>
  </div>
  <script src="http://axe.kivikoura.fi/h03/t02.js"></script>
</body>
</html>
