<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AJAX - Talot</title>
    <link rel="stylesheet" href="t04.css">
</head>
<body>

    <div id="houses"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="t04.js"></script>

</body>
</html>
